---
apiVersion: v1
kind: Pod
metadata:
  name: alpine
spec:
  containers:
    - name: alpine
      image: alpine
      args:
        - sleep
        - 1d
      env:
        - name: PURPOSE
          value: TEST